<!doctype html>  
<html lang="en">  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css" />
      <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <style>
      #possession_list {
        list-style-type: none;
        padding-left: 10px;
        height: 180px;
        overflow: scroll;
      }
        #possession_list li {
          cursor: pointer;
          margin-bottom: 4px;
        }

        #possession_list .selected {
          background-color: lightgray;
        }
      .button-add {
        color: white;
        border-radius: 4px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        background: rgb(28, 184, 65);
      }

      #start_time {
        text-align: center;
        margin-bottom: 10px;
      }
        #start_time button {
          margin-right: 5px;
        }
      #end_time {
        text-align: center;
      }
        #end_time button {
          margin-right: 5px;
        }

      #lineup {
        list-style-type: none;
        display: inline;
        padding-left: 5px;
      }
        #lineup li {
          display: inline;
          margin-right: 5px;
        }
      #result {
        list-style-type: none;
        padding-left: 5px;
      }
        #result li {
          display: inline;
          margin-right: 10px;
        }
      #free_throws {
        padding-left: 5px;
        margin-bottom: 10px;
      }

      #player_credit {
        padding-left: 5px;
        margin-bottom: 10px;
      }

      #last_box {
        background-color: #BFBFBF;
      }

      #possession_type {
        list-style-type: none;
        padding-left: 5px;
      }
        #possession_type li {
          display: inline;
          margin-right: 1px;
        }
      #rebound {
        list-style-type: none;
        padding-left: 15px;
      }
        #rebound li {
          display: inline;
          margin-right: 1px;
        }
      #graph {
        height: 95vh !important;
      }
    </style>
    <title>New React App</title>
  </head>
  <body>
    <script src="bundle.js"></script>
  </body>
</html>  